# batch-copy-process

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/ch/abraxas/ecmip/tools/batch/: BatchCopierApplication.java
src/main/java/ch/abraxas/ecmip/tools/batch/tasks/: CopyTask.java
src/main/resources/: application.yml  banner.txt
src/test/java/ch/abraxas/ecmip/tools/batch/: BatchCopierApplicationTests.java
