------------------------------------------------------------------------
  ___      _      _       ___                 ___
 | _ )__ _| |_ __| |_    / __|___ _ __ _  _  | _ \_ _ ___ __ ___ ______
 | _ / _` |  _/ _| ' \  | (__/ _ | '_ | || | |  _| '_/ _ / _/ -_(_-(_-<
 |___\__,_|\__\__|_||_|  \___\___| .__/\_, | |_| |_| \___\__\___/__/__/
                                 |_|   |__/
------------------------------------------------------------------------
 @project.name@ (v@project.version@)
------------------------------------------------------------------------

- input     : ${CopyTask.input}
- target    : ${CopyTask.target}
- backup    : ${CopyTask.backup}
- pattern   : ${CopyTask.pattern}

- info      : http://localhost:${server.port}/info
- health    : http://localhost:${server.port}/health
- metrics   : http://localhost:${server.port}/metrics
- actuators : http://localhost:${server.port}/actuator

------------------------------------------------------------------------
